# BloodDonation

./: .dockerignore  .env  .gitignore  ADMIN-ACTIVITY-MONITORING-COMPLETE.md  ALL-WORKING-LOGIN-CREDENTIALS.md  ANALYTICS-IMPLEMENTATION-COMPLETE.md  AUTO-POPULATE-PATIENT-DETAILS-COMPLETE.md  AVATAR-PROFILE-SETTINGS-PASSWORD-SUMMARY.md  BACKEND-DEPLOYMENT-GUIDE.md  BACKEND-RESTART-COMPLETE.md  BDD-DONOR-SEARCH-FINAL-SUMMARY.md  BDD-LOGIN-CLEAN-OUTPUT.md  BDD-LOGIN-FINAL-RESULTS.md  BDD-LOGIN-TEST-RESULTS.md  BDD-PATIENT-REGISTRATION-GUIDE.md  BDD-PATIENT-REGISTRATION-SUMMARY.md  BLOOD-BANK-REVIEW-ONLY-COMPLETE.md  BLOOD-BANK-WORKFLOW-COMPLETE.md  BLOODBANK-ALL-DONORS-IMPLEMENTATION-SUMMARY.md  BLOODBANK-ANALYTICS-GUIDE.md  BLOODBANK-APPROVED-ENDPOINT-CREATED.md  BLOODBANK-BDD-TEST-SUMMARY.md  BLOODBANK-BOOKING-MANAGEMENT-COMPLETE.md  BLOODBANK-DONORS-COMPLETE-FIX.md  BLOODBANK-DONORS-FIX.md  BLOODBANK-DONORS-QUICK-GUIDE.md  BLOODBANK-DOWNLOAD-REPORTS-COMPLETE.md  BLOODBANK-MRID-SEARCH-COMPLETE.md  BLOODBANK-NAME-DISPLAY-GUIDE.md  BLOODBANK-PATIENT-REGISTRATION-BDD-GUIDE.md  BLOODBANK-REVIEWS-COMPLETE.md  BLOODBANK-SHOW-ALL-DONORS-COMPLETE.md  BLOODBANK-TOKEN-FILTERS-ENHANCED.md  BLOODBANK-TOKEN-VIEWING-COMPLETE.md  BLOODBANK_MANAGER_DASHBOARD.md  BOOKING-500-ERROR-FIXED.md  BOOKING-CONFIRMATION-PDF-COMPLETE.md  BOOKING-FEATURE-COMPLETE.md  BOOKING-FILTERS-COMPLETE.md  BOOKING-IMPLEMENTATION-COMPLETE.md  (+174 more)
.gemini/: allocation_feature_summary.md  auto_soldout_feature.md  bleeding_staff_direct_purchase.md  bleeding_staff_inventory_access.md  inventory_display_fix.md
backend/: .env.example  CONNECTION_STATUS.md  CONNECTION_SUCCESS.md  Dockerfile  ENV_TEMPLATE.md  MONGODB_FIX_GUIDE.md  README.md  allowDuplicateMR.js  app.js  booking_list.json  booking_list.txt  check-donors.js  check-patient-bloodbank-link.js  check-user-login.js  check-users-in-db.js  check_booking.js  check_latest_booking.js  create-bloodbank-user.js  create-test-user.js  createTestData.js  create_specific_booking.js  (+45 more)
selenium-tests/: README.md  pom.xml  testng.xml
selenium-tests/src/test/java/com/blooddonation/tests/: BaseTest.java  BookingTest.java  LoginTest.java
(+1330 files in other folders)
